<!Doctype html>
<html lang="en">
<head>
 <meta charset="utf-8"/>
 <title>Afro-foods-mall</title>
  <link rel="stylesheet" type="text/css" href=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <div id="big_wrapper">
    <div id="callout">
	 <p>call us at: <b>+237 672 397 542<br>002376696376</b></p>
   </div>
  <header id="top_header">
     <img src="file:///C:/Users/LYONGA%20CHARLES/Pictures/logos/logo.jpg.jpg" />
    <h>WELCOME TO AFROMALL YOUR FOOD BASKET</h>
  </header>
    <nav id="top_menu">
	  <ul id="navigation">
	     <li class="active"><a href="#">HOME</a></li>
		 <li><a href="#">SERVICES</a>
		  <ul>
		    <li><a href="#">Supply chain</a></li>
			<li><a href="#">Transit</a></li>
			<li><a href="#">Retail</a></li>
			<li><a href="#">wholesales</a></li>
		 </ul>
		</li>
		 <li><a href="#">STOREROOM</a>
		    <ul>
			     <li><a href="#">Online</a></li>
				 <li><a href="#">command</a></li>
				 <li><a href="https://www.google.cm/search?q=agro+fruits&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjj-oj7gabcAhVlDJoKHezAD8cQ_AUICigB&biw=974&bih=698">Shops</a></li>
				 <li><a href="#">GoApps</a></li>
			</ul>
			</li>
		 <li><a href="#">ORDER</a></li>
		 <li><a href="#">FORUM</a></li>
		 <li><a href="#">CONTACTS
		  <ul>
		    <li><a href="#">maps</a></li>
			<li><a href="#">mail</a></li>
		  </ul>
		  </li>
		 <li><a href="#">FAQS</a></li>
	  </ul>
	  <img src="file:///C:/Users/LYONGA%20CHARLES/Pictures/1banner.jpg"/>
	  <img src="file:///C:/Users/LYONGA%20CHARLES/Pictures/2ban.jpg"/>
	</nav>
  <section id="first_section">
    <article>
	  <header id="first_header">VISITING OUR STORES</header>
	  <p>Giving a glace on our stores will marvel you with the different kinds of food substances we have for sale.As compared to other marketing channels like television advertising, newspaper advertising, outdoor advertising or other such forms of advertising, SMS services are economical. Such expensive forms can be ‘out of budget’ or ‘too high’ for small businesses. Whereas SMS solutions are low budget marketing option with high ROI, for all business type whether it is small, medium or large.  The best part of SMS services are that, you can put it into action in no time even with small budget. </p>
	   <center> <img id="image_one" src="file:///C:/Users/LYONGA%20CHARLES/Pictures/fruits.jpg"/></center>
		 <img id="image_five" src=file:///C:/Users/LYONGA%20CHARLES/Pictures/download.jpg/>
	   <footer id="first_footer"><p>written by char arts</p></footer>
	</article>
  </section>
  <section id="first_section">
    <article>
   <header id="second_header">WHY WE REMAIN EXCEPTIONAL IN WHAT WE DO</header>
    <P>Hundreds of fresh foodstuff at give away prices. Unlike other marketing channels like Telecalling, it’s a non-annoying method of reaching to your audience. Calling on wrong time sometimes make a negative impression of your brand. That’s why most companies prefer bulk SMS services over telecalling as an initial way of approaching to their prospective customers
	While there is broad support for opacity, its downside is that everything
associated with an element becomes transparent. But now we have two
new ways to define color: RGBa <q>(red, green, blue, alpha)</q> and HSLa (hue,
saturation, light, alpha).
Both offer new ways <kbd>to define colors</kbd>, with the added benefit of allowing you
to specify the alpha channel value.<a href="file:///C:/Users/LYONGA%20CHARLES/Downloads/Working%20with%20CSS%20Attribute%20Selectors%20-%20Tutorial%20Republic.html" target="_blank">click here for more details</a>
	</P>
    <center><img id="image_two" src="file:///C:/Users/LYONGA%20CHARLES/Pictures/roots%20and%20tubers.jpg"/></center>
	<img id="image_three" src="file:///C:/Users/LYONGA%20CHARLES/Pictures/cereals.jpg"/>
     
	 <table style="width:100%">
	    <caption style="font-size:15px;">names and maiden names</caption>
	  <tr>
	    <th>first name</th>
		<th>last name</th>
		<th>age</th>
	  </tr>
	  <tr>
	    <td>Charles</td>
		<td>lyonga</td>
		<td>50</td>
	  </tr>
	  <tr>
	    <td>Akumbom</td>
		<td>Pascal</td>
		<td>55</td>
	  </tr>
	 </table>
	 
	 <footer id="second_footer">
	    <p>written by char arts</p>
	 </footer>
	 </article>
  </section>
  <aside id="side_news">
      <h1>DISCOVER OUR WORLD</h1>
	    <a href="https://www.google.cm/search?q=fruits&source=lnms&tbm=isch&sa=X&ved=0ahUKEwivpJvO_KXcAhWiA5oKHfJyDs8Q_AUICigB&biw=974&bih=698&dpr=1.25"><img src="file:///C:/Users/LYONGA%20CHARLES/Pictures/download.jpg" target="_blank" title="best afrofruits"/></a>
	<h2>LATEST ARRIVALS</h2>
	  <p>So, we’re looking at a 24-minute difference: 49 minutes to add visual
enhancements with CSS3, and 73 minutes to do it with images. For me,
CSS3 was not only quicker but far more enjoyable, because I was focused
on only one window <samp>(my CSS editor)</samp>, unless I opted to pull some of the code
from CSS3 Please. On the other hand, slicing images and switching from
Photoshop to FTP to the CSS editor and back again was a hassle, and it did
take longer.
</p>
	  <p><img src="file:///C:/Users/LYONGA%20CHARLES/Pictures/vegetables%20and%20spicies.jpg"/>
	</p>
	<h3>LATEST NEWS AND UPDATES</h3>
	<p>I believe in the power, speed and “update-ability” of CSS3. Not having to
load background images as structural enhancements (such as PNGs for
rounded corners and gradients) can save time in production (i.e. billable
hours) and loading (i.e. page speed). At our company, we’ve happily been
using CSS3 on client websites for over a year now, and I find that
implementing many of these properties right now is the most sensible way
to <a href="https://technology.landofstudies.com/" target="_top" title="web development kamer">build websites</a></p>
  </aside>
  <footer id="foot_note">
  <div id="first_div">
    <p>Afrofoods mall</p>
    <p>25<sup>th</sup> Avenue Charles De Gaulle<br>
    <b>+237 676 342 118<b><br>
     Douala-logpom<br>
     afromall@gmail.com</p>
  </div>
  <div id="second_div">
    <p>contact, follow and like us on</p>
	<a href="https://www.facebook.com/" target="_blank"><img src="file:///C:/Users/LYONGA%20CHARLES/Pictures/logos/facebooklogo.png.png"/></a>
	<img src="file:///C:/Users/LYONGA%20CHARLES/Pictures/logos/twitter.png.png"/>
	<img src="file:///C:/Users/LYONGA%20CHARLES/Pictures/logos/g+.png.png"/>
	<p>&#169;copyright-afrofoods 2018</p>
	<p>Designed by char arts</p>
	<p>All rights reserved</p>
  </div>
  <div id="third_div">
  <image src="file:///C:/Users/LYONGA%20CHARLES/Pictures/agroforestry%20products.jpg"/>
  </div>
    
  </footer>
  </div>
</body>
    <style>
    *{
	padding:0px;
	margin:0px;
}
h{
	font:Bold 30px Tahoma;
	background:grey;
	
}
nav, article, aside, section, footer, header{
	display:block;
}
body{
	text-align:center;
}
#top_menu li{
	
	color:white;
	background:brown;
	list-style:none;
	font:bold 15px Tahoma;
	padding:8px;
	opacity:1;
	width:100px;
	text-align:center;
	margin-right:2px;
	

}
ul li{
	float:left;
	display:block;
}

 
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
	background-color:grey;
	
}
#big_wrapper{
	width:1000px;
	border:3px solid black;
	margin:20px auto;
	text-align:left;
	background:lightgrey;
	border-radius:8px;
	box-shadow:0 0 10px 0px rgba(12, 8,  26, 0.5);
	}
#top_header{
	background:skyblue;
	border:5px solid blue;
	padding:20px;
}
#first_section{
	float:left;
	width:650px;
	margin:30px; /* 720px 280 left */
}


#side_news{
	margin:10px 0px;
	padding:30px;
	width:200px;
	float:right;
	border:3px solid  black;
	border-radius:15px;
	
	
}

#foot_note{
	clear:both;
	padding:20px;
	border-top:5px solid grey;
	background:skyblue;
	
	}
#first_div{
	text-align:left;
}
#second_div{
	text-align:center;
}
#third_div{
	text-align:right;
}
article{
	background:#FFFBCC;
	padding:20px;
	margin-bottom:20px;
	border:5px solid brown;
	text-decoration:blink;
	text-decoration-style:wavy;
	border-style:full;
	letter-spacing:inherit;
	text-indent:50px;
	font:15px bold Tahoma;
	padding:15px;
	border-radius:15px;
	
	
	}
#first_footer{
	text-align:right;
	font:12px segoe script;
}
#second_footer{
	text-align:right;
	font:12px segeo script;
}
#first_header{
	font:20px bold Tahoma;
	text-align:center;
	background:tan;
	padding:5px;
	
}
#second_header{
	font:20px bold Tahoma;
	text-align:center;
	background:tan;
	padding:5px;
}
h{
	background:#66CCCC;
}
h1,h2,h3{
	background:#66CCCC;
	
}
#callout{
	width:100%;
	height:auto;
	background:grey;
	overflow:hidden;
	
}
#callout p{
	text-align:right;
	color:white;
	font-size:15px;
	padding:0.1% 5% 0 0;
}
@media screen and (max-width:949px){
	#big_wrapper{
		width:100%;
	}
	#first_section{
		width:70%;
	}
	#side_news{
		width:30%;
	}
image{
	width:100%;
}
}
@media screen and (max-width:650px){
	#first_section{
		width:100%;
	}
	#side_news{
		width:100%;
	}
}
@media screen and (max-width:320px){
	#big_wrapper{
		width:320px;
	}
}
table, th, td{
	border:2px solid black;
	border-collapse:collapse;
	background-color: #f1f1c1;
}
th, td{
	padding:15px;
}
    </style>
</html>